# CodeTrack

./: .gitignore  README.md  pom.xml
src/main/java/com/example/codetrack/: CodetrackApplication.java
src/main/java/com/example/codetrack/config/: SecurityConfig.java
src/main/java/com/example/codetrack/exception/: DuplicateUserException.java  UserNotFoundException.java
src/main/java/com/example/codetrack/model/: Role.java  User.java
src/main/java/com/example/codetrack/repository/: UserRepository.java
src/main/java/com/example/codetrack/service/: UserService.java
src/main/java/com/example/codetrack/service/impl/: UserServiceImpl.java
src/main/java/io/github/emadbytes/codetrack/: CodetrackApplication.java
src/main/java/io/github/emadbytes/codetrack/config/: DevDataConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/emadbytes/codetrack/controller/: AuthController.java  CodingSessionController.java  DashboardController.java  UserController.java
src/main/java/io/github/emadbytes/codetrack/dto/: CodingSessionDTO.java  DailyActivityDTO.java  DashboardStatsDTO.java  NewSessionRequest.java
src/main/java/io/github/emadbytes/codetrack/exception/: CodingSessionNotFoundException.java  DuplicateUserException.java  InvalidSessionOperationException.java  UserNotFoundException.java
src/main/java/io/github/emadbytes/codetrack/model/: CodingSession.java  Role.java  SessionStatus.java  User.java
src/main/java/io/github/emadbytes/codetrack/repository/: CodingSessionRepository.java  UserRepository.java
src/main/java/io/github/emadbytes/codetrack/security/: CodetrackUserDetails.java  CodetrackUserDetailsService.java  OAuth2UserService.java
src/main/java/io/github/emadbytes/codetrack/service/: CodingSessionService.java  DashboardService.java  UserService.java
src/main/java/io/github/emadbytes/codetrack/service/impl/: CodingSessionServiceImpl.java  DashboardServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: csrf.js
src/main/resources/templates/auth/: login.html
src/main/resources/templates/dashboard/: detailed-stats.html  index.html  project-stats.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: form.html  layout.html
src/main/resources/templates/sessions/: detail.html  list.html  start.html
src/main/resources/templates/users/: register.html
src/test/java/com/example/codetrack/: CodetrackApplicationTests.java
src/test/java/com/example/codetrack/model/: UserTest.java
src/test/java/com/example/codetrack/repository/: UserRepositoryTest.java
src/test/java/com/example/codetrack/service/: UserServiceTest.java
src/test/java/io/github/emadbytes/codetrack/: CodetrackApplicationTests.java
src/test/java/io/github/emadbytes/codetrack/controller/: UserControllerTest.java
src/test/java/io/github/emadbytes/codetrack/model/: UserTest.java
src/test/java/io/github/emadbytes/codetrack/repository/: UserRepositoryTest.java
src/test/java/io/github/emadbytes/codetrack/security/: CodetrackUserDetailsServiceTest.java  CodetrackUserDetailsTest.java
src/test/java/io/github/emadbytes/codetrack/service/: CodingSessionServiceTest.java  DashboardServiceTest.java  UserServiceTest.java
